<.header>
  Item <%= @item.id %>
  <:subtitle>This is a item record from your database.</:subtitle>
  <:actions>
    <.link
      :if={Erp.Permissions.can?(@ctx, :update_items)}
      patch={~p"/items/#{@item}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit item</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Sku"><%= @item.sku %></:item>
  <:item title="Name"><%= @item.name %></:item>
  <:item title="Price"><%= @item.price %></:item>
</.list>

<.back navigate={~p"/items"}>Back to items</.back>

<.modal :if={@live_action == :edit} id="item-modal" show on_cancel={JS.patch(~p"/items/#{@item}")}>
  <.live_component
    module={ErpWeb.ItemLive.FormComponent}
    id={@item.id}
    title={@page_title}
    action={@live_action}
    item={@item}
    patch={~p"/items/#{@item}"}
  />
</.modal>
